<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="simpleCal.js"></script>
    
</head>
<body>
        
        <label for="fname">First Value: </label>
        <input type="number"id="firstValue"  value=""><br><br>
        <label for="lname">Second Value: </label>
        <input type="number" id="secondValue" value=""><br><br>
        <!--<output type="number" id="result" > </output>-->
        
        <button onclick="add()">Add </button>
        <button onclick="subtract()">Subtract </button>
        <button onclick="multiplication()">ultiplication </button>
       
        <p id="demo"> </p>
</body>
</html>