<template>
   
     <lightning-card  title="Hello">         
            <p class="slds-p-horizontal_small">Hello,{firstName} {lastName}</p>
           
            <div class="slds-p-around_medium lgc-bg">
                <lightning-input type="text" label="Enter First Name" value="" onchange={handleInputChange}></lightning-input>
            </div> 

            <div class="slds-p-around_medium lgc-bg">
                <lightning-input type="text" label="Enter Last Name" value="" onchange={handleInputChange1}></lightning-input>
            </div>     
    </lightning-card>
   
</template>