<template>
    <lightning-card >
        <lightning-record-edit-form
        object-api-name={objectApiName}
        record-id={recordId}
         >
        <lightning-input-field field-name={subjectField}> </lightning-input-field>        
        <lightning-input-field field-name={descriptionField}> </lightning-input-field>

        <div class="slds-var-m-top_medium">
            <lightning-button variant="brand" type="submit" label="Save">
            </lightning-button>
        </div>

        </lightning-record-edit-form>
    </lightning-card>
</template>