<template>
    <div>        
        <div style="float:left">
            <c-bike-container xx={xx1} yyy={yyy1} image={image1} oneventhandle = {eventCatch}></c-bike-container>
        </div>
        <!--<div style="float:left">
            <c-bike-container xx={xx2} yyy={yyy2} image={image2} oneventhandle = {eventCatch}></c-bike-container>
        </div>-->
        <div>
            <c-bike-detail style="float:left" name1={name2} version1={version2} model1={model2}></c-bike-detail>
        </div>
    </div>
</template>